<!DOCTYPE html>
<html>
<head>
	<title>Padel World</title>
	<link rel="stylesheet" type="text/css" href="cssproyecto.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Padel World</h1>

		<nav>
			<ul>
				<a href="Palas.html"><li>Palas</li></a>
				<a href="Paleteros.html"><li>Paletero</li></a>
				<a href="Pelotas.html"><li>Pelotas</li></a>
				<a href="Zapatillas.html"><li>Zapatillas</li></a>
				<a href="Grips.html"><li>Grips y Overgrips</li></a>
			</ul>
		</nav>

		<a href="https://www.worldpadeltour.com/"><img src="logo2.jpg"></a> 

		<p>TU TIENDA DE PADEL</p>
		<br>
		<br>

		<h3>C. Corbera, 43</h3>

		<h3>658135987</h3>

		<h3>PadelWorld@gmail.com</h3>

		<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1300.0272441285283!2d-0.36649115930450205!3d39.197373836621956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zQ2FsbGUgQ29yYmVyYSwgbm80MywgUG9sacOxw6EgZGUgSsO6Y2Fy!5e0!3m2!1ses!2ses!4v1645189281546!5m2!1ses!2ses" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>
